# ai-reader-backend

./: .gitignore  ARTICLE_CONTENT_FIX_GUIDE.md  README.md  Spring-AI开发文档.md  api-docs.md  pom.xml  switch-log-mode.sh  test-knowledge-log.sh  zhipuai-deps.txt  功能开发进度.md  后续模块分析报告.md
src/main/java/com/aireader/backend/: AIReaderBackendApplication.java
src/main/java/com/aireader/backend/ai/: AiConfigService.java  AiService.java  AiServiceConfig.java  AiServiceImpl.java  ArticleAnalysisResult.java  ChatModelProvider.java  DefaultAiConfigService.java  EnhancedAiAnalysisService.java  KnowledgeConfigService.java  NoteAnalysisResult.java  SystemConfigAiConfigService.java
src/main/java/com/aireader/backend/config/: AiClientConfig.java  AiConfig.java  ApiRedirectFilter.java  AppConfig.java  AsyncConfig.java  DatabaseConfig.java  DatabaseStartupValidator.java  KnowledgeGraphCacheConfig.java  KnowledgeGraphRabbitConfig.java  MongoConfig.java  Neo4jDateTimeConfig.java  Neo4jDateTimeConfigListener.java  Neo4jDriverConfig.java  Neo4jIndexAndConstraintConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAiConfig.java  WebMvcAsyncConfig.java  WebMvcConfig.java
src/main/java/com/aireader/backend/consumer/: ArticleAnalysisConsumer.java  EnhancedKnowledgeGraphUpdateConsumer.java  KnowledgeGraphConsumer.java  NoteAnalysisConsumer.java  RssFetchConsumer.java
src/main/java/com/aireader/backend/controller/: AdminController.java  AiChatController.java  AiController.java  AiTestController.java  ArticleController.java  AuthController.java  BaseController.java  ConfigController.java  DebugController.java  (+11 more)
src/main/resources/: application.yml  data.sql  logback-spring-debug.xml  logback-spring-knowledge-only.xml
src/main/resources/db/migration/: V10__add_active_field_to_rss_sources.sql
src/main/resources/neo4j/: optimization-indexes.cypher
temp/: builddef.lst  latestchanges.html  rabbitmq-amqp-client.properties  springdoc.config.properties  version.properties
temp/SCL.lombok/Class50/lombok/launch/: PatchFixesHider$Delegate.SCL.lombok  PatchFixesHider$FieldInitializer.SCL.lombok  PatchFixesHider$LombokDeps.SCL.lombok  PatchFixesHider$Tests.SCL.lombok  PatchFixesHider$Transform.SCL.lombok  PatchFixesHider$Val.SCL.lombok  PatchFixesHider$ValPortal.SCL.lombok  PatchFixesHider.SCL.lombok
temp/SCL.lombok/lombok/bytecode/: FixedClassWriter.SCL.lombok  PreventNullAnalysisRemover.SCL.lombok  SneakyThrowsRemover.SCL.lombok
temp/SCL.lombok/lombok/core/: Version.SCL.lombok
temp/SCL.lombok/lombok/core/handlers/: HandlerUtil$JavadocTag.SCL.lombok  HandlerUtil.SCL.lombok
temp/SCL.lombok/lombok/delombok/: PrettyPrinter.SCL.lombok
temp/SCL.lombok/lombok/eclipse/: EcjAugments$EclipseAugments.SCL.lombok  EcjAugments.SCL.lombok  EclipseNode.SCL.lombok  TransformEclipseAST$AnnotationVisitor.SCL.lombok  TransformEclipseAST.SCL.lombok  TransformationState.SCL.lombok
temp/SCL.lombok/lombok/eclipse/agent/: EclipsePatcher$1.SCL.lombok  EclipsePatcher$2.SCL.lombok  EclipsePatcher$3.SCL.lombok  EclipsePatcher$4.SCL.lombok  EclipsePatcher.SCL.lombok  PatchDelegate$1.SCL.lombok  PatchDelegate$BindingTuple.SCL.lombok  PatchDelegate$CantMakeDelegates.SCL.lombok  PatchDelegate$ClassScopeEntry.SCL.lombok  PatchDelegate$DelegateReceiver$1.SCL.lombok  PatchDelegate$DelegateReceiver$2.SCL.lombok  PatchDelegate$DelegateReceiver.SCL.lombok  PatchDelegate$DelegateRecursion.SCL.lombok  PatchDelegate$EclipseOnlyMethods$DelegateSourceMethod$DelegateSourceMethodInfo.SCL.lombok  PatchDelegate$EclipseOnlyMethods$DelegateSourceMethod.SCL.lombok  PatchDelegate$EclipseOnlyMethods.SCL.lombok  PatchDelegate$EclipseTypeBindingScanner.SCL.lombok  PatchDelegate$Reflection.SCL.lombok  PatchDelegate$TypeVarFinder.SCL.lombok  PatchDelegate.SCL.lombok  PatchExtensionMethod$Reflection.SCL.lombok  PatchExtensionMethod.SCL.lombok  PatchJavadoc$Reflection.SCL.lombok  PatchJavadoc$Signature.SCL.lombok  PatchJavadoc.SCL.lombok
temp/SCL.lombok/lombok/eclipse/handlers/: EclipseHandlerUtil$1.SCL.lombok  EclipseHandlerUtil$2.SCL.lombok  EclipseHandlerUtil$CopyJavadoc$1.SCL.lombok  EclipseHandlerUtil$CopyJavadoc$2.SCL.lombok  EclipseHandlerUtil$CopyJavadoc$3.SCL.lombok  EclipseHandlerUtil$CopyJavadoc$4.SCL.lombok  EclipseHandlerUtil$CopyJavadoc$5.SCL.lombok  EclipseHandlerUtil$CopyJavadoc.SCL.lombok  EclipseHandlerUtil$EclipseReflectiveMembers.SCL.lombok  EclipseHandlerUtil$GetterMethod.SCL.lombok  EclipseHandlerUtil$MemberExistsResult.SCL.lombok  EclipseHandlerUtil.SCL.lombok  EclipseSingularsRecipes$EclipseSingularizer.SCL.lombok  HandleBuilder.SCL.lombok  HandleCleanup.SCL.lombok  HandleEqualsAndHashCode.SCL.lombok  HandleGetter.SCL.lombok  HandleLocked.SCL.lombok  HandleLockedRead.SCL.lombok  HandleLockedUtil.SCL.lombok  HandleLockedWrite.SCL.lombok  HandleSneakyThrows$DeclaredException.SCL.lombok  HandleSneakyThrows.SCL.lombok  HandleStandardException.SCL.lombok  HandleSuperBuilder.SCL.lombok  HandleSynchronized.SCL.lombok  HandleToString.SCL.lombok  HandleWith.SCL.lombok
temp/SCL.lombok/lombok/eclipse/handlers/singulars/: EclipseGuavaSingularizer.SCL.lombok  EclipseJavaUtilListSetSingularizer.SCL.lombok  EclipseJavaUtilMapSingularizer.SCL.lombok
temp/SCL.lombok/lombok/javac/: JavacNode.SCL.lombok
temp/SCL.lombok/lombok/javac/handlers/: HandleGetter.SCL.lombok  HandleLocked.SCL.lombok  HandleLockedRead.SCL.lombok  HandleLockedUtil.SCL.lombok  HandleLockedWrite.SCL.lombok  HandleSuperBuilder.SCL.lombok  HandleSynchronized.SCL.lombok  JavacHandlerUtil.SCL.lombok
temp/SCL.lombok/lombok/patcher/: Version.SCL.lombok
temp/SCL.lombok/org/objectweb/asm/: Opcodes.SCL.lombok  Symbol.SCL.lombok  SymbolTable$Entry.SCL.lombok  SymbolTable$LabelEntry.SCL.lombok  Type.SCL.lombok
temp/SCL.lombok/org/objectweb/asm/commons/: AnalyzerAdapter.SCL.lombok  JSRInlinerAdapter$Instantiation.SCL.lombok  JSRInlinerAdapter.SCL.lombok
temp/SCL.lombok/org/objectweb/asm/tree/: MethodNode.SCL.lombok
temp/org/apache/catalina/util/: ServerInfo.properties
temp/org/aspectj/bridge/: version.properties
(+145 files in other folders)
