Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-observation;1.12.5
Implementation-Version=1.12.5
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2024-04-08T13:59:01.622808235Z
Build-Date=2024-04-08_13:59:01
Gradle-Version=8.6
Module-Source=/micrometer-observation
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=52d1d12
Full-Change=52d1d1249324b691c355a70c53ae1921967449d3
Branch=HEAD
Build-Host=ed5fdb4eabcb
Build-Job=deploy
Build-Number=32110
Build-Id=32110
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/32110
Created-By=21.0.2+13-LTS (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21